def merge_sort(li):
    if len(li)<=1:
        return
    mid=len(li)//2
    a1=li[:mid]
    a2=li[mid:]
    merge_sort(a1)
    merge_sort(a2)
    merge_list(li,a1,a2)

def merge_list(li,a1,a2):
    i=0
    j=0
    k=0
    while i<len(a1) and j<len(a2):
        if a1[i]<a2[j]:
            li[k]=a1[i]
            i+=1
            k+=1
        else:
            li[k]=a2[j]
            j+=1
            k+=1
    while i<len(a1):
        li[k] = a1[i]
        i += 1
        k += 1
    while j<len(a2):
        li[k] = a2[j]
        j += 1
        k += 1

li=list(map(int,input().split()))
merge_sort(li)
print(li)

IN/OUT==>
9 6 5 7 9 3 1 2 2 3 0 15
[0, 1, 2, 2, 3, 3, 5, 6, 7, 9, 9, 15]
