class Stack:
    def __init__(self):
        self.__data=[]

    def push(self,val):
        self.__data.append(val)

    def pop(self):
        if self.isEmpty():
            print("Empty Stack")
            return
        return self.__data.pop()
    def top(self):
        if self.isEmpty():
            print("Enpty Stack")
            return 
        return self.__data[-1]
    def size(self):
        return len(self.__data)
    def isEmpty(self):
        return self.size()==0

s=Stack()
s.push(10)
s.push(20)
s.push(30)
print(s.top())
print(s.size())
print(s.isEmpty())
print(s.pop())
print(s.pop())
print(s.size())
print(s.pop())
print(s.pop())
