from sys import stdin


def arrayEquilibriumIndex(arr, n):
    # Your code goes here
    s = sum(arr)
    if len(arr)<=2:
        return -1
    l = arr[0]
    r = s - arr[1] - arr[0]
    i = 1
    while i < n and l <= r:
        if l == r:
            return i
        else:
            l += arr[i]
            r -= arr[i + 1]
            i += 1
    else:
        return -1


# Taking input using fast I/O method
def takeInput():
    n = int(stdin.readline().strip())
    if n == 0:
        return list(), 0

    arr = list(map(int, stdin.readline().strip().split(" ")))
    return arr, n


def printList(arr, n):
    for i in range(n):
        print(arr[i], end=" ")
    print()


# main
t = int(stdin.readline().strip())

while t > 0:
    arr, n = takeInput()
    print(arrayEquilibriumIndex(arr, n))

    t -= 1




IN/Out:
1
5
1 4 9 3 2

2
