from sys import stdin


def intersection(arr1, arr2, n, m) :
	#Your code goes here
    arr1.sort()
    arr2.sort()
    i=0
    j=0
    k=max(n,m)
    while k>0 and i<len(arr1) and j<len(arr2):
        if arr1[i]==arr2[j]:
            print(arr1[i],end=" ")
            i+=1
            j+=1
        elif arr1[i]>arr2[j]:
            j+=1
        else:
            i+=1
    







# Taking input using fast I/O method
def takeInput() :
    n = int(stdin.readline().strip())
    
    if n == 0 :
    	return list(), 0

    arr = list(map(int, stdin.readline().strip().split(" ")))
    return arr, n


#main
t = int(stdin.readline().strip())

while t > 0 :

    arr1, n = takeInput()
    arr2, m = takeInput()
    intersection(arr1, arr2, n, m)
    print()

    t -= 1
    
    
    
    
    
    
    
    
    
    
IN/OUT:
1
4
2 6 1 2
5
1 2 3 4 2

1 2 2
