def contains(s, t):
    # Implement This Function Here
    x, y = None, s.find(t[0])
    for i in range(1, len(t)):
        for j in range(y + 1, len(s)):
            if y != -1:
                x = s.find(t[i], y + 1, len(s))
                if x != -1 and x > y:
                    y = x
                    break
                else:
                    return False
            else:
                return False
    else:
        return True


s = input()
t = input()

ans = contains(s, t)
if ans is True:
    print('true')
else:
    print('false')
