from sys import stdin

def pairSum(arr, i,j, num) :
	#Your code goes here
    c=0
    while i<j:
        if arr[i]+arr[j]>num:
            j-=1
        elif arr[i]+arr[j]<num:
            i+=1        
        else:
            if arr[i]==arr[j]:
                p=j-i+1
                c+=(p*(p-1))//2
                return c
            tempi=i+1
            tempj=j-1
            while tempi<=tempj and arr[tempi]==arr[i]:
                tempi+=1
            while tempj>=tempi and arr[tempj]==arr[j]:
                tempj-=1
            totalele=tempi-i
            totalelee=j-tempj
            c+=totalele*totalelee
            i=tempi
            j=tempj
    return c

def tripletSum(arr, n, num) :
	#Your code goes here
    arr.sort()
    numtrip=0
    for i in range(n):
        pairsumfor=num-arr[i]
        nump=pairSum(arr,(i+1),(n-1),pairsumfor)
        numtrip+=nump
    return numtrip


#taking input using fast I/O method
def takeInput() :
    n = int(stdin.readline().strip())
    if n == 0 :
        return list(), 0

    arr = list(map(int, stdin.readline().strip().split(" ")))
    return arr, n


def printList(arr, n) : 
    for i in range(n) :
        print(arr[i], end = " ")
    print()


#main
t = int(stdin.readline().strip())

while t > 0 :
    
    arr, n = takeInput()
    num = int(stdin.readline().strip())
    print(tripletSum(arr, n, num))

    t -= 1
